{
  "name": "react-native-slideshow",
  "version": "1.0.1",
  "description": "A quick and easy slideshow for react native.",
  "main": "Slideshow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haqiqiw/react-native-slideshow.git"
  },
  "keywords": [
    "react",
    "native",
    "slideshow"
  ],
  "author": "M. Asrof Bayhaqqi <masrofbayhaqqi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haqiqiw/react-native-slideshow/issues"
  },
  "homepage": "https://github.com/haqiqiw/react-native-slideshow#readme"
}
